# Android-Bootcamp

./: Questions for the problem
Assignment1/dev/release/: login-dev-release.apk  output.json
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignment1/login/: build.gradle
Assignment1/prod/release/: login-prod-release.apk  output.json
Assignment1/qa/release/: login-qa-release.apk  (+1 more)
Assignment10/app/: build.gradle
Assignment13/app/: build.gradle
Assignment14/app/: build.gradle
Assignment14/app/src/androidTest/java/com/example/assignment14/: ExampleInstrumentedTest.java
Assignment14/app/src/main/: AndroidManifest.xml
Assignment14/app/src/main/java/com/example/assignment14/: Contract.java  CustomAdapter.java  DaoInterface.java  DataManager.java  MainActivity.java  MyViewModel.java  User.java  UserDatabase.java
Assignment14/app/src/main/res/layout/: activity_main.xml  add_dialog.xml  item_row.xml
Assignment14/app/src/main/res/values/: strings.xml
Assignment2/app/: build.gradle
Assignment3/app/: build.gradle
Assignment7/app/: build.gradle
Assignment8/: Android8.odt
Assignment8/app/: build.gradle
Assignment9/app/: build.gradle
AssignmentWeek/app/: build.gradle
Kotlin1/: Ques1.kt  Ques2.kt  Ques3.kt  Ques4.kt  Ques5.kt  Ques6.kt  Questions.txt
Kotlin2/: Ques1.kt  Ques2.kt  Ques3.kt  Ques4.kt  Ques5.kt  Ques6.kt  Ques7.kt  Ques8.kt
Kotlin3/: Ques1.kt  Ques2.kt  Ques3.kt  Ques4.kt
Kotlin4/: Ques1.kt  Ques2.kt
Memories/app/: build.gradle
PushNotification/app/: build.gradle  google-services.json
keypaths/: sample_keypath.jks
(+329 files in other folders)
